<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon CV</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            color: #333;
        }
        .info {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info span {
            font-weight: bold;
            font-size: 18px;
            color: #666;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            font-size: 18px;
            color: #666;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .contact {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact h2 {
            font-size: 24px;
            color: #333;
        }
        .contact p {
            font-size: 18px;
            color: #666;
        }
        .profile-picture {
            border-radius: 50%;
            margin: 20px auto;
            width: 150px;
            height: 200px;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Curriculum Vitae</h3>
            <a href="main.html">Retour</a>
            <div class="info">
                <img src="jose.jpeg" alt="Photo d'identité"
                    class="profile-picture">
                <p><span>Nom</span> : HOUNGNON</p>
                <p><span>Prénom</span> : Marie-Josée</p>
                <p><span>Profession</span> : Développeur Web</p>
                <p><span>Filière</span> : Système informatique et logiciel</p>
            </div>
            <div class="section">
                <h2>Compétences</h2>
                <ul>
                    <li>Bases de données : MySQL</li>
                    <li>Systèmes d'exploitation : Windows</li>
                    <li>Compétence en développement web</li>
                    <li>Compétence en résolution de problèmes</li>
                </ul>
            </div>
            <div class="section">
                <h2>Expérience professionnelle</h2>
                <ul>
                    <li>Développeur Web </li>
                </ul>
            </div>
            <div class="section">
                <h2>Éducation</h2>
                <ul>
                    <li>Licence en Informatique, Université de Cotonou
                        (2018-2021)</li>
                </ul>
            </div>
            <div class="section">
                <h2>Centre d'intérêt</h2>
                <ul>
                    <li>Développement web</li>
                    <li>Intelligence artificielle</li>
                    <li>Données</li>
                </ul>
            </div>
            <div class="section">
                <h2>Profil</h2>
                <div class="info">
                    <p>Développeur web passionné et motivé, je suis à la
                        recherche
                        d'opportunités de travail pour mettre à profit mes
                        compétences
                        variées dans le développement web et la résolution de
                        problèmes.
                        Mon parcours académique et professionnel m'a permis de
                        développer
                        des capacités solides et une approche professionnelle
                        que je suis
                        prêt à appliquer dans des projets concrets.</p>
                </div>
            </div>
            <div class="section">
                <h2>Langues</h2>
                <ul>
                    <li>Français</li>
                    <li>Anglais</li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <p>
                    Email : <a
                        href="mailto:mariehoungnon87@gmail.com">mariehoungnon87@gmail.com</a>
                </p>
                <p>
                    Adresse : Abomey-Calavi, 445
                </p>
                <p>
                    Téléphone : <a href="tel:+2250595043094">+2250595043094</a>
                </p>
            </div>
        </div>
    </body>
</html>