<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio de Marie</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                color: #000000;
            }
            nav {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
            .nav-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo {
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }
            .nav-links {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .nav-links li {
                margin-right: 20px;
            }
            .nav-links a {
                color: #fff;
                text-decoration: none;
            }
            .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-image: url('fond1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
            .home img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .home h1 {
                font-size: 36px;
                margin-bottom: 10px;
                color: #000000;
            }
            .home h2 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #000000;
            }
            .btn {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover {
                background-color: #555;
            } 
            .btn1 {
                background-color: #333;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn1:hover {
                background-color: #e95151;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-container">
                <ul class="nav-links">
                    <li><a href="main.html">Accueil</a></li>
                    <li><a href="index.html">CV</a></li>
                    <li><a href="passion.html">Passion</a></li>
                </ul>
            </div>
        </nav>
       <section class="home">
    <h1 style="margin-top: 20px;">Bienvenue sur mon portofolio</h1>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div style="display: flex; flex-direction: column; align-items: center; margin-right: 20px;">
            <img src="jose.jpeg" alt="img" style="width: 400px; height: 400px; border-radius: 50%; margin-bottom: 20px;">
        </div>
        <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 5px;">
            <h2>Je m'appelle Marie Josee</h2>
            <p>Je suis etudiante en licence 2 a l'Universite ESCAE de Abomey-Calavi.</p>
            <a href="mailto:mariejosehoungnon@gmail.com" class="btn">Mon Email : mariejosehoungnon@gmail.com</a><br>
            <a href="tel: +225 05 95 04 30 94" class="btn">Telephone : +225 05 95 04 30 94</a><br>
        </div>
    </div>
</section>
    </body>
</html>